
## OVH API KEYS ####

APP_KEY=
APP_SECRET=
CONSUMER_KEY=
END_POINT=


## DATABASE CONFIGURATION ##
DB_NAME=hostly
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost



## JSONWEBTOKEN ##
SECRET_KEY=secretsecret